<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            background: url("background.png") no-repeat center center fixed;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        body::before {
            content: "";
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: inherit;
            filter: blur(5px);
        }

        .logo {
            width: 15em;
            height: 15em;
            background-image: url('logo.png');
            background-size: contain;
            animation: rotate 6s linear infinite;
            /* Set animation to loop infinitely with a duration of 6 seconds */
            transform-style: preserve-3d;
            filter: blur(0.5px);
        }

        .description {
            color: azure;
            font-weight: bold;
            text-align: center;
            font-size: 2.5em;
            filter: blur(0.5px);
            text-transform: uppercase;
        }

        @keyframes rotate {
            0% {
                transform: perspective(500px) rotateY(0deg);
            }

            12.5% {
                transform: perspective(500px) rotateY(90deg);
            }

            25% {
                transform: perspective(500px) rotateY(0deg);
            }

            100% {
                transform: perspective(500px) rotateY(0deg);
            }
        }

        .animated-text>span {
            display: inline-block;
            animation: appear 3s ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
            animation-iteration-count: infinite;
        }

        @keyframes appear {
            0%{
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <div class="logo"> </div>
        <br>
        <div id="text">loading ...</div>
    </div>

    <script>
        const text = document.getElementById("text");
        const characters = text.innerText.split("");
        const animatedText = document.createElement("div");
        animatedText.classList.add("animated-text", "description");

        characters.forEach((char, index) => {
            const span = document.createElement("span");
            span.innerText = char;
            span.style.animationDelay = `${index * 0.1}s`;
            animatedText.appendChild(span);
        });
        text.parentNode.replaceChild(animatedText, text);
    </script>
</body>

</html>
